<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
<div id="complex_layout">
    <div id="wrapper" ng-class="{'toggled' : toggleSidebarStatus}">


        <div id="page-content-wrapper">
            <div id="father" style="background-color: green;" class="container-fluid">

                <header id="header">
                    <div id="myHeader"><h1>Hello, I am your header!</h1></div>
                </header>
                <section id="section">section Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas voluptatibus repellat ea debitis saepe, excepturi eveniet nostrum. Nesciunt, delectus! Sit ratione placeat ex voluptas possimus nulla, unde repudiandae reprehenderit.
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p>
                </section>
                <footer id="footer">
                    <div id="myFooter"><h2>This is my footer!</h2></div>
                </footer>

            </div>
        </div>

    </div>
</div>

<style>
    #complex_layout #page-content-wrapper {
        width: 90%;
        padding: 80px;
        box-sizing: border-box;
    }
    #complex_layout #page-content-wrapper #header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        height: 80px;
        z-index: 1000;
        background-color: #F5CD44;
    }
    #complex_layout #page-content-wrapper #section {
        position: absolute;
        top: 100px;
        bottom: 100px;
        left: 0;
        right: 0;
        overflow: auto;
        background-color: #386ADA;
        padding: 30px;
        color: #E0E0E0;
        font-size: 2vw;
    }
    #complex_layout #page-content-wrapper #footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-color: #D14B4B;
        height: 80px;
        z-index: 1000;
    }
    #complex_layout #page-content-wrapper #header #myHeader {
        background-color: #F6D872;
        width: 80%;
        margin: auto;
        /*line-height: 80px;*/
    }
    #complex_layout #page-content-wrapper #footer #myFooter {
        background-color: #CC2222;
        width: 80%;
        margin: auto;
        /*line-height: 80px;*/
    }
</style>

</body>
</html>